name=TempSensor
version=1.0.0
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=Library for Temperature sensor
paragraph=use various i2c temerature sensors common way
category=Sensors
url=https://github.com/h-nari/TempSensor
architectures=*